REPO=lifflander1/vt
ARCH=amd64
UBUNTU=22.04
ULIMIT_CORE=0
COMPILER=gcc-12
HOST_COMPILER=gcc-12
COMPILER_TYPE=gnu
PROXY=
TOKEN=
DISTINCT_DIR="${ARCH}-${UBUNTU}-${HOST_COMPILER}-${COMPILER}-cache"

# Change this path to save the volume content on disk.
# Example: /your/path/${DISTINCT_DIR}/
BUILD_ROOT=
