cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
title:  DARMA/vt => Virtual Transport
authors:
  - family-names: DARMA Team
url: https://darma-tasking.github.io/docs/html/index.html
preferred-citation:
  type: conference-paper
  title: "Design and implementation techniques for an MPI-oriented AMT runtime"
  authors:
  - given-names: Jonathan
    family-names: Lifflander
  - given-names: Phil
    family-names: Miller
  - given-names: Nicole Lemaster
    family-names: Slattengren
  - given-names: Nicolas
    family-names: Morales
  - given-names: Paul
    family-names: Stickney
  - given-names: Philippe P
    family-names: P{\'e}ba{\"y}
  collection-title: "2020 Workshop on Exascale MPI (ExaMPI)"
  collection-type: proceedings
  year: 2020
  start: 31 # First page number
  end: 40 # Last page number
  publisher:
    name: "IEEE"
  url: "https://www.osti.gov/servlets/purl/1825838"
