cff-version: 1.2.0
title: "Design and implementation techniques for an MPI-oriented AMT runtime"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
preferred-citation:
  type: article
  authors:
  - given-names: Jonathan
    family-names: Lifflander
  - given-names: Phil
    family-names: Miller
  - given-names: Nicole Lemaster
    family-names: Slattengren
  - given-names: Nicolas
    family-names: Morales
  - given-names: Paul
    family-names: Stickney
  - given-names: Philippe P
    family-names: P{\'e}ba{\"y}
  booktitle: "2020 Workshop on Exascale MPI (ExaMPI)"
  start: 31 # First page number
  end: 40 # Last page number
  year: 2020
  organization: "IEEE"
