include debug.ini

node {
  app1 {
   launch_cmd = aprun -n 8 -N 1
   #name = hello_world_vt
   #name = jacobi1d_recur_vc_vt
   name = jacobi1d_node_vt
   iprobe_delay = 5us
   poll_delay = 1us
   argv = 128 2
  }
}

