

------------------------------------------------------------------------
|          Component         | Core*  | State    | Example | Tests     |
------------------------------------------------------------------------
| Context                    | Y      | Done     |   No    |  No       |
| Registry                   | Y      | Done     |   No    |  No       |
| Runtime                    | Y      | Done     |   No    |  No       |
| Index                      | Y      | Done     |   No    |  Done     |
| Mapping                    | Y      | Done     |   No    |  Done     |
| Group                      | Y      | Partial  |   No    |  No       |
| Barrier                    | Y      | Partial  |   No    |  No       |
| Tree                       | Y      | Partial  |   No    |  No       |
| Reduce                     | N      | Partial  |   No    |  Partial  |
| Termination Detector       | Y      | Done     |   No    |  No       |
| Event                      | Y      | Done     |   No    |  No       |
| Active Messenger           | Y      | Partial  |   No    |  Partial  |
| Parameterization           | N      | Done     |   No    |  No       |
| Pool                       | Y      | Done     |   No    |  Partial  |
| RDMA                       | Y      | Done     |   No    |  No       |
| Scheduler                  | Y      | Done     |   No    |  No       |
| Serialization              | Y      | Done     |   No    |  Partial  |
| Sequencing                 | N      | Done     |   No    |  Done     |
| Location                   | Y      | Partial  |   No    |  No       |
| Trace                      | N      | Done     |   No    |  No       |
| Atomic                     | Y      | Done     |   No    |  Done     |
| Concurrent Container       | Y      | Done     |   No    |  No       |
| Demangle                   | N      | Done     |   No    |  No       |
| Bits                       | Y      | Done     |   No    |  No       |
| Hash                       | Y      | Done     |   No    |  No       |
| Mutex                      | Y      | Done     |   No    |  No       |
| TLS                        | N      | Done     |   No    |  Done     |
| Static checks              | N      | Done     |   No    |  No       |
| Vrt Context                | Y      | Done     |   No    |  No       |
| Vrt Context Collection     | Y      | Partial  |   No    |  No       |
| Worker                     | Y      | Partial  |   No    |  No       |
| Worker Group               | Y      | Partial  |   No    |  No       |
| Handler                    | Y      | Done     |   No    |  No       |
| Instrumentation            | N      | Design   |   No    |  No       |
| Load Balancing             | N      | Design   |   No    |  No       |
------------------------------------------------------------------------
 
*Core: A component that is always used if VT is used. Virtualization is
 considered part of the core VT software stack.
